PORT=5000
MONGO_URI=mongodb+srv://adithyarhane_db_user:2On7vhlP3XxM6pen@cluster0.jwqmfjd.mongodb.net/Mernblog
JWT_SECRET='adithyarhane'
NODE_ENV='development'
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=adithyarhane@gmail.com
GMAIL_PASS=ecxd ekoo kdui oamt
CLOUDINARY_API_SECRET_KEY="RgP2_sDNCoOTu9vpdObXuBgb2kE"
CLOUDINARY_API_KEY="735434251518789"
CLOUDINARY_NAME="df7nkydkq"